{
  "name": "stmaite",
  "version": "0.1.0",
  "description": "A sample Node.js app using Express 4 to introduce StMa as a person.",
  "author": {
    "name": "Matyas Steiner",
    "email": "steiner.matyas@gmail.com"
  },
  "main": "index.js",
  "scripts": {
    "start": "node js/index.js"
  },
  "dependencies": {
    "express": "~4.9.x"
  },
  "engines": {
    "node": "0.10.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stma/stmaite"
  },
  "keywords": [
    "node",
    "heroku",
    "express",
    "grunt",
    "coffeescript",
    "bootstrap"
  ],
  "license": "Apache 2",
  "devDependencies": {
    "coffee-script": "^1.8.0"
  }
}
